.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navBar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
  margin: 20px 0;
}

.navBar a {
  background-color: seagreen;
  color: white;
  font-size: 30px;
  padding: 10px 20px;
  text-decoration: none;
  transition: 0.2s;
  border-radius: 8px;
}

.navBar a:visited {
  color: white;
}

.navBar a:hover {
  background-color: rgb(28, 77, 49);
  transform: scale(1.1);
}

li {
  list-style-type: none;
}

h2 {
  text-align: center;
  font-size: 30px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-decoration: underline;
}

.info-container, .hobbies-container {
  max-width: 800px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}