<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Hurt">
    <title>My First Form</title>
    <script>
        function displayData(form) {
            if (form.elements["password"].value.length < 8) {
                document.getElementById("formData").innerHTML = 
                "Password must be at least 8 characters in length.";
                document.getElementById("formData").style.color = "red";

            } else if (form.elements["terms"].checked != true) {
                document.getElementById("formData").innerHTML = 
                "Please agree to the Terms and Conditions.";
                document.getElementById("formData").style.color = "red";

            } else {
                document.getElementById("formData").innerHTML = 
                "First Name: " + form.elements["firstName"].value + "<br>" +
                "Last Name: " + form.elements["lastName"].value + "<br>" + 
                "Email: " + form.elements["email"].value + "<br>" + 
                "Password: " + form.elements["password"].value + "<br>" + 
                "Age: " + form.elements["age"].value + "<br>" + 
                "Gender: " + form.elements["gender"].value + "<br>" + 
                "Country: " + form.elements["country"].value;
                document.getElementById("formData").style.color = "white";
            }
        }
    </script>
    <style>
        html {
            background-color: #333;
        }
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            margin-top: 40px;
        }

        form {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 20px;
            padding-bottom: 40px;
            border: 5px solid #AAA;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            background-color: #f9f9f9;
            width: 35%;
            height: 60%;
        }

        .form-title {
            display: flex;
            justify-content: center;
            align-self: center;
            margin-top: 60px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .input {
            display: flex;
            justify-self: flex-end;
            padding: 10px;
            height: 30px;
        }

        .label {
            display: flex;
            justify-content: flex-start;
            padding: 10px;
            align-items: center;
        }

        .radio-container {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            display: grid;
            flex-direction: column;
        }

        .terms-and-conditions {
            grid-column: span 2;
            margin: 10px;
        }
        
        .submit-button {
            grid-column: span 2;
            justify-self: center;
            font-size: 20px;
            height: 40px;
            width: 100px;
            margin: 10px;
        }

        p {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="form-title">My First Form</div>
    <div class="container">
        <form>
            <div class="label"><label for="firstName">First Name: </label></div>

            <div class="input">
                <input type="text" id="firstName" placeholder="Enter first name">
            </div>

            <div class="label"><label for="lastName">Last Name: </label></div>

            <div class="input">
                <input type="text" id="lastName" placeholder="Enter last name">
            </div>

            <div class="label"><label for="email">Email: </label></div>

            <div class="input">
                <input type="email" id="email" placeholder="Enter your email address">
            </div>

            <div class="label"><label for="password">Password: </label></div>

            <div class="input">
                <input type="password" id="password" placeholder="Enter a password" minlength="8" required >
            </div>

            <div class="label"><label for="age">Age: </label></div>

            <div class="input">
                <input type="number" id="age" placeholder="Enter your age" min="0" max="100" value="0">
            </div>

            <div class="label"><label for="gender">Gender: </label></div>
            
            <div class="radio-container">
                <div><input type="radio" id="gender" value="male" name="gender"></div>
                <div><label for="male">Male</label><br></div>
                <div><input type="radio" id="gender" value="female" name="gender"></div>
                <div><label for="female">Female</label><br></div>
                <div><input type="radio" id="gender" value="other" name="gender"></div>
                <div><label for="other">Other</label></div>
            </div>

            <div class="label"><label for="country">Country: </label></div>

            <div class="input">
                <select id="country">
                    <option value="USA">United States</option>
                    <option value="CAN">Canada</option>
                    <option value="MEX">Mexico</option>
                    <option value="GER">Germany</option>
                    <option value="FRAN">France</option>
                </select> 
            </div>

            <div class="terms-and-conditions">
                <input type="checkbox" id="terms" value="accepted"> Agree to Terms and Conditions
            </div>

            <input type="button" class="submit-button" id="submit" value="Submit" onclick="displayData(this.form);">

        </form>

        <div>
            <p id="formData"></p>
        </div>
    </div>
</body>
</html>