<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Hurt">
    <title>Fetch API Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>User List</h1>
        <button id="fetchUsers">Load Users</button>
        <button id="fetchCompany">Load Company Name</button>
        <ul id="userList"></ul>
        <hr>
        <ul id="companyList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>