body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: aliceblue;
    padding: 50px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    width: 50%;
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
    transition: 0.1s;
}

button:hover {
    background: blue;
    color: white;
}

#output {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}